/* Import wallust colors */
@import "colors-wallust.css";

* {
    font-family: "JetBrainsMono Nerd Font", monospace;
    font-size: 13px;
    font-weight: 700;
    border: none;
    min-height: 0;
}

window#waybar {
    background: transparent;
}

/* SETIAP MODULE - Pakai variabel langsung tanpa alpha() */
#clock,
#custom-weather,
#window,
#workspaces,
#pulseaudio,
#network,
#battery,
#tray {
    background: @background;  /* Langsung pakai variabel */
    color: @foreground;
    padding: 4px 16px;
    margin: 0 6px;
    border-radius: 20px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clock */
#clock {
    color: @color4;
    margin-left: 0;
}

/* Weather */
#custom-weather {
    color: @color3;
    font-size: 12px;
    padding: 4px 12px;
}

/* Window */
#window {
    color: @color6;
    font-size: 12px;
    padding: 4px 16px;
    font-weight: 600;
}

#window.empty {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* Workspaces */
#workspaces {
    padding: 4px 8px;
}

#workspaces button {
    padding: 0;
    margin: 0 3px;
    min-width: 30px;
    min-height: 8px;
    background: @color0;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

#workspaces button.active {
    background: @color4;
    min-width: 36px;
    min-height: 8px;
    border-radius: 50px;
}

#workspaces button:nth-child(1).active {
    background: @color4;
}

#workspaces button:nth-child(2).active {
    background: @color2;
}

#workspaces button:nth-child(3).active {
    background: @color3;
}

#workspaces button:nth-child(4).active {
    background: @color5;
}

#workspaces button:nth-child(5).active {
    background: @color1;
}

#workspaces button:hover {
    background: @color12;
}

/* Pulseaudio */
#pulseaudio {
    color: @color5;
}

#pulseaudio.muted {
    color: @color8;
}

/* Network */
#network {
    color: @color2;
}

#network.disconnected {
    color: @color1;
}

/* Battery */
#battery {
    color: @color3;
}

#battery.charging,
#battery.plugged {
    color: @color2;
}

#battery.warning:not(.charging) {
    color: @color11;
}

#battery.critical:not(.charging) {
    color: @color1;
}

/* Tray */
#tray {
    margin-right: 0;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}

/* Hover effects */
#clock:hover,
#custom-weather:hover,
#window:hover,
#pulseaudio:hover,
#network:hover,
#battery:hover {
    background: @color8;
    box-shadow: 0 4px 12px @color0;
}