# #######################################################################################
# AUTOGENERATED HYPRLAND CONFIG.
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,1366x768,auto,1
monitor=eDP-1,preferred,0x0,1
monitor=HDMI-A-1,preferred,0x0,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show run

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,McMojave

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
gaps_in = 5
gaps_out = 10

border_size = 2

 col.active_border   = rgba(dde3e0ff)   # soft gray kehijauan
    col.inactive_border = rgba(ffffff12)   # transparan halus

# Set to true enable resizing windows by clicking and dragging on borders and gaps
resize_on_border = true

# Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
allow_tearing = false

layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
rounding = 20
rounding_power = 2


# Change transparency of focused and unfocused windows
active_opacity = 1
inactive_opacity = 1

shadow {
    enabled = true
    range = 6
    render_power = 2
    color = rgba(00000033)
}




# https://wiki.hypr.land/Configuring/Variables/#blur
blur {
enabled = true
size = 3
passes = 3

vibrancy = 0.25
}
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
enabled = yes

# Kurva Bezier Custom untuk feel yang lebih premium
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1
bezier = easeOutQuint, 0.23, 1, 0.32, 1
bezier = quick, 0.15, 0, 0.1, 1

# Animasi - Kecepatan (Speed) diturunkan sedikit agar gerakan "terasa"
#           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
animation = windows, 1, 6, wind, slide
animation = windowsIn, 1, 6, winIn, popin 80%
animation = windowsOut, 1, 5, winOut, popin 80%
animation = windowsMove, 1, 5, wind, slide

animation = border, 1, 1, liner
animation = borderangle, 1, 30, liner, loop

animation = fade, 1, 10, default
animation = workspaces, 1, 5, wind, slide
animation = workspacesIn, 1, 5, wind, slidefade 20%
animation = workspacesOut, 1, 5, winOut, slidefade 20%

animation = layers, 1, 5, easeOutQuint, fade
animation = layersIn, 1, 4, easeOutQuint, slide
animation = layersOut, 1, 3, easeOutQuint, slide
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
pseudotile = true     # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
force_default_wallpaper = -1  # Set to 0 or 1 to disable the anime mascot wallpapers
disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
kb_layout = us
kb_variant =
kb_model =
kb_options =
kb_rules =

follow_mouse = 1

sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

touchpad {
natural_scroll = false
}
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
name = epic-mouse-v1nano ~./config/hypr/hyprland.conf
sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, X, killactive
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, E, exec, nautilus
bind = $mainMod, Z, togglefloating,
bind = $mainMod, R, exec, ~/.config/rofi/launchers/type-1/launcher.sh
bind = $mainMod, Z, pseudo,                                                                                # dwindle
bind = $mainMod, J, togglesplit,                                                                           # dwindle
bind = $mainMod, C, exec, /home/reyyarch/.config/waybar/scripts/launch.sh
bind = $mainMod, W, exec, ~/.config/rofi/wll.sh
bind = $mainMod, F, exec, firefox
bind = $mainMod, P, exec, systemctl poweroff
bind = $mainMod, B, exec, systemctl reboot
bind = ALT, O, exec, wtype 0
bind = $mainMod, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#screenshot
bind = , Print, exec, grim - | wl-copy
bind = $mainMod, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '.at[0],.at[1],.size[0],.size[1]' | paste -sd,)" - | wl-copy
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
# Ignore maximize requests from all apps. You'll probably like this.
name = suppress-maximize-events
match:class = .*

suppress_event = maximize
}

windowrule {
# Fix some dragging issues with XWayland
name = fix-xwayland-drags
match:class = ^$
match:title = ^$
match:xwayland = true
match:float = true
match:fullscreen = false
match:pin = false

no_focus = true
}

# Hyprland-run windowrule
windowrule {
name = move-hyprland-run

match:class = hyprland-run

move = 20 monitor_h-120
float = yes
}

animations {
enabled = true
animation = windows,1,4,default
animation = border,1,6,default
}

decoration {
rounding = 21

blur {
enabled = true
size = 8
passes = 3
new_optimizations = true
}
}
